<RCC>
    <qresource prefix="/Picture">
        <file>img/Back.jpg</file>
        <file>img/Back2.jpg</file>
        <file>img/WindowPicture.jpg</file>
        <file>img/Exit.png</file>
        <file>img/Start.png</file>
        <file>img/Pause.png</file>
        <file>img/snake.png</file>
    </qresource>
    <qresource prefix="/new/Gamewindow">
        <file>img/Apple.png</file>
        <file>img/Back.jpg</file>
        <file>img/Back2.jpg</file>
        <file>img/down.png</file>
        <file>img/Exit.png</file>
        <file>img/GameBack.jpg</file>
        <file>img/left.png</file>
        <file>img/Pause.png</file>
        <file>img/right.png</file>
        <file>img/snake.png</file>
        <file>img/Start.png</file>
        <file>img/up.png</file>
        <file>img/WindowPicture.jpg</file>
        <file>img/L5.png</file>
        <file>img/L4.png</file>
        <file>img/L3.png</file>
        <file>img/L2.png</file>
        <file>img/L1.png</file>
    </qresource>
</RCC>
